E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\bin\Debug\Lib 3.4.exe.config
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\bin\Debug\Lib 3.4.exe
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\bin\Debug\Lib 3.4.pdb
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib 3.4.csprojAssemblyReference.cache
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib_3._4.Form1.resources
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib_3._4.Properties.Resources.resources
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib 3.4.csproj.GenerateResource.cache
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib 3.4.csproj.CoreCompileInputs.cache
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib 3.4.exe
E:\Учеба\Программирование\Коды\TRPO\-TRPO2020\3\Lib 3.4\Lib 3.4\obj\Debug\Lib 3.4.pdb
